<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Trippy Squad Hiking</h1>
  <p>Do you even hike brahhh?</p>
</div>

<div class="topnav">
  <a href="https://v4lakers.github.io/hike/#">Map</a>
  <a href="https://v4lakers.github.io/hike/graph">Graphs</a>
  <a href="#">IdkYet</a>
</div>

<div class="row">
  <div class="column">
    <img src="images/Miles.png" >
  </div>

  <div class="column">
    <img src="images/Elevation_Gain.png" >
  </div>

  <div class="column">
    <img src="images/Time.png" >
  </div>
</div>

</body>
</html>
